spring.application.name=Work_Flow_Project

server.port=8035

spring.datasource.url=jdbc:mysql://localhost:3306/Work_flow_DB
spring.datasource.username=root
spring.datasource.password=Sat123@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Automatically create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathishn1503@gmail.com
spring.mail.password=vodhaftbzmrvycqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true